ENV=dev

DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=someinsecurepw
DATABASE_NAME=unionapidb
DATABASE_POOL_SIZE=10
DATABASE_POOL_SIZE_OVERFLOW=10
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# REDIS_HOSTNAME=redis
# REDIS_PORT=6379